<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <!-- <script src="p5.dom.min.js"></script> -->
    <!-- <script src="p5.sound.min.js"></script> -->
<!-- <script src="./p5.play.js"></script> -->
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="1s"/>
  </head>
  <body>
      <script src="v2.js"></script>
  
      <script id="__bs_script__">//<![CDATA[
        document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.12'><\/script>".replace("HOST", location.hostname));
    //]]></script>
</body></html>